<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <meta http-equiv=X-UA-Compatible content=ie=edge>
    <title>Document</title>
<style>
    .container{
        width: 745px;
    }
    .container div{
        padding: 3px;
    }
    .n_id{
        width: 35px;
    }
    .d_id{
        width: 80px;
    }
    .n_date{
        width: 72px;
    }
    .d_date{
        width: 239px;
    }
    .n_author{
        width: 70px;
    }
    .d_author{
        width: 117px;
    }
    .n_kind{
        width: 76px;
    }
    .d_kind{
        width: 232px;
    }
    .n_title{
        width: 69px;
    }
    .d_title{
        width: 482px;
    }
    .n_pw{
        width: 98px;
    }
    .d_pw{
        width: 644px;
    }
    .d_content{
        height: 600px;
        /* width: 745px; */
    }
    .row{
        display:flex;
        /* width:  */
    }
    .field_name{
        background-color: yellow;
    }
    .data{
        background-color: whitesmoke;
    }
</style>
</head>

<body>
        <div class='container'>
                <div class='row'>
                    <div class='n_id field_name'>ID</div><div class='d_id data'></div><div class='n_date field_name'>Date</div><div class='d_date data'></div> 
                    <div class='field_name n_kind'>Kind</div>  <div class='d_kind data'></div> 
                </div> 
                <div class='row'> 
                    <div class='n_title field_name'>Title</div><div class='d_title data'></div><div class='n_author field_name'>Author</div><div class='d_author data'></div> 
                </div> 
                <div class='row'> 
                    <div class='n_pw field_name'>Private</div><div class='d_pw data'></div>             
                </div> 
                <div class='row d_content data'></div> 
            </div>
</body>
    </div>
</body>
</html>